# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size        9

# BEGIN_KITTY_THEME
background            #000000
background_opacity    0.8
foreground            #afc2c2
cursor                #ffffff
selection_background  #7cbeff
color0                #000000
color8                #000000
color1                #ff2f2f
color9                #ff2f2f
color2                #549a6f
color10               #549a6f
color3                #ccac00
color11               #ccac00
color4                #0099cc
color12               #0099cc
color5                #cc68c8
color13               #cc68c8
color6                #79c4cc
color14               #79c4cc
color7                #bccccc
color15               #bccccc
selection_foreground #000000
# END_KITTY_THEME

# BEGIN_KITTY_OTHER
confirm_os_window_close 0
# END_KITTY_OTHER


map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c 'fzf --no-sort --no-mouse --exact -i --tac | tr -d "\n" | kitty +kitten clipboard'
